<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/hintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Угадай число от 0 до 9"
        android:textSize="18sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3">

        <!-- Кнопки от 1 до 9 -->
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="@string/_1"
            tools:ignore="UsingOnClickInXml" />

        <!-- Аналогичные кнопки для чисел от 2 до 9 с отступами -->
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="@string/_2"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="@string/_3"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="@string/_4"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="@string/_5"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="@string/_6"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="@string/_7"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="@string/_8"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="@string/_9"
            tools:ignore="UsingOnClickInXml" />

        <!-- Кнопка "0" с отступами -->
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="@string/_0"
            tools:ignore="UsingOnClickInXml" />

    </GridLayout>


</RelativeLayout>
